apiVersion: v1
kind: ConfigMap
metadata:
  namespace: metallb-system
  name: config  # Must match
data:
  config: |
    address-pools:
    - name: kong
      protocol: layer2
      addresses:
      - 192.168.100.51-192.168.100.60  # Range including desired IP
